.info {
  padding-top: 88px;
  padding-bottom: 140px;
  background-color: #F4F5F5;

  &__img {
    margin-bottom: 50px;
    width: 100%;
    height: 732px;
    background-image: url(../img/info.png);
    background-size: cover;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
  }

  &__title {
    margin: 0;
    max-width: 424px;
    grid-column: 6 span;
    color: var(--title-color);
    font-family: var(--accent-font-family);
    font-size: 31px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 1.2px;
  }

  &__list {
    grid-column: 6 span;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 263px;

    &:nth-child(-n+2) {
      margin-bottom: 36px;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 4px;
    color: var(--title-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
  }

  &__desc {
    margin: 0;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
  }
}
